---
layout: /_config
---
<!DOCTYPE html>
<html>
<head>
  <title>Titanc3</title>
  <link rel="icon" type="image/x-icon" href="https://github.com/Titanc3/Titanc3.github.io/blob/main/_includes/triangle.jpg?raw=true">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    /* Restoring browsering effects */
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }
    
    
    .main_box{
    width: 1em;
    height: 1em;
    position: relative;
    }
    
    #share_button{
    display: none;
    }
    
    .sm_list{
    width: 4em;
    height: 4em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    
    .sm_list a{
    width: 4em;
    height: 4em;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    transition: all .3s;
    font-size: 1.5em;
    }
    
    #share_button:checked ~ .sm_list a:nth-child(1){
    background-color: #3B5998;
    transition-delay: 0.2s;
    transform: translateX(-6em);
    }
    
    #share_button:checked ~ .sm_list a:nth-child(2){
    background-color: #dd2553;
    transition-delay: 0.2s;
    transform: translateX(6em);
    }
    
    #share_button:checked ~ .sm_list a:nth-child(3){
    background-color: #000f94;
    transition-delay: 0.3s;
    transform: translateX(12em);
    }
    
    #share_button:checked ~ .sm_list a:nth-child(4){
    background-color: #1077ec;
    transition-delay: 0.3s;
    transform: translateX(-12em);
    }
    
    #share_button:checked ~ .sm_list a:nth-child(5){
    background-color: rgb(10, 63, 0);
    transition-delay: 0.4s;
    transform: translateX(18em);
    }
    
    #share_button:checked ~ .sm_list a:nth-child(6){
    background: linear-gradient(70deg,blue,green,red,yellow);
    transition-delay: 0.4s;
    transform: translateX(-18em);
    }
    
    /* Hovering Effects */
    #share_button:checked ~ .sm_list a:nth-child(1):hover{
    background-color: #ffffff;
    color: #3B5998;
    /* transition-delay: 0.2s;
    transform: translateX(-6em); */
    }
    
    #share_button:checked ~ .sm_list a:nth-child(2):hover{
    color: #dd2553;
    background-color: #fff;
    }
    
    #share_button:checked ~ .sm_list a:nth-child(3):hover{
    color: #000f94;
    background-color: #fff;
    }
    
    #share_button:checked ~ .sm_list a:nth-child(4):hover{
    color: #1077ec;
    background-color: #fff;
    }
    
    #share_button:checked ~ .sm_list a:nth-child(5):hover{
    color: rgb(10, 63, 0);
    background-color: #fff;
    }
    
    #share_button:checked ~ .sm_list a:nth-child(6):hover{
    color: black;
    background-image: linear-gradient(90deg,white,grey);
    }
    
    span:visited{
    background-color: #000f94;
    }
</style>

  
</head>
  
<script src="https://kit.fontawesome.com/704ff50790.js" crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4N3KQ6NGRD"></script>
<script src="TrackingScript.js"></script>
  
<head>
  <body>
    <header>
      <div class="container">
        <h1>Titanc3</h1>
        <h2>Titanc3's Homepage</h2>

        <section id="Sites/Pages">
          <a href="https://github.com/Titanc3" class="btn btn-github"><span class="icon"></span>My GitHub</a>
          <a href="https://titanc3.github.io/games" class="btn">Games</a>
          <a href="https://titanc3.github.io/other" class="btn">Other</a>
          <div class="main_box">
            <input type="checkbox" id="share_button">
            <label for="share_button">
                <span class="sharebtn">
                    <i class="far fa-share-square"></i>
                </span>
            </label>

            <div class="sm_list">
                <a href="#" class="facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="linkedin">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="discord">
                    <i class="fab fa-discord"></i>
                </a>
                <a href="#" class="whatsapp">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="#" class="slack">
                    <i class="fab fa-slack"></i>
                </a>
            </div>
          </div>
          <script>
    // Selecting the html class and  
    // convert it to an object
    
    const sharebtn = 
        document.querySelector('.sharebtn')
    
    // Creating a bool variable for changing
    // the image of share button 
    var bool = 0
    
    // Adding an event listener
    sharebtn.addEventListener('click', () => {
    
        // As we clicked the mouse over
        // the share button the bool value.
        //  get flipped and then working of
        // if-else loop get starts
        bool = !bool
        
        if (bool == 0) {
            sharebtn.innerHTML =
                '<i class="far fa-share-square"></i>'
        } else {
            sharebtn.innerHTML =
                '<i class="fas fa-times"></i>'
        }
    })
    
</script>
        </section>
      </div>
    </header>
    <div class="container">
      <section id="About Me:">
        <h2 style="text-align:center">Titanc3:</h2>
        <p style="text-align:center">Recent Github developer, started learning python 2 years ago, currently learning how to program in java, js, and c#.
           Likes programming on Raspberry Pis. (Thonny is mid :p)</p>
      </section>
      <section id="Current Projects">
        <h2 style="text-align:center">Updates</h2>
        <p style="text-align:center">All Titanc3.github.io/time_period pages updated, RHQuickstart working, prepare for new games!</p>
      </section>
      <section id="Repos">
        <h2 style="text-align:center">Notable Repositories:</h2>
        <p><a href="https://github.com/Titanc3/Titanc3.github.io" target="_blank" class="btn">Titanc3.github.io</a> This website and all of its code</p>
        <p><a href="https://github.com/Titanc3/RaspiGUI" target="_blank" class="btn">RaspiGUI</a> A Raspberry Pi interactive interface</p>
      </section>
    </div>
  </body>
</head>
</html>
